{
    "coco_annotation": "instances_train2017.json",
    "image_output_folder": "obj",
    "label_output_folder": "obj",
    "filter_mode": "union",
    "download_num": "min",
    "target_category": "target.txt",
    "parallel": true,
    "debug": false
}
