{
    "coco_annotation": "instances_train2017.json",
    "image_output_folder": "image",
    "label_output_folder": "label",
    "download_mode": "union",
    "download_num": "min",
    "target_category": "target.txt"
}